name: Tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.10'
    
    - name: Install QGIS, PyQt5.sip and Xvfb
      run: |
        sudo apt-get update
        sudo apt-get install -y python3-qgis qgis xvfb python3-pyqt5.sip
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        # Install PyQt5-sip from PyPI to ensure that the module is available.
        pip install PyQt5-sip
        pip install .[dev]
    
    - name: Run tests with xvfb
      run: |
        # Set QGIS prefix, so the QGIS libraries know where to find their resources.
        export QGIS_PREFIX_PATH="/usr"
        # Include both common locations in PYTHONPATH.
        export PYTHONPATH="/usr/lib/python3/dist-packages:/usr/share/qgis/python:${PYTHONPATH}"
        xvfb-run --auto-servernum --server-args="-screen 0 1024x768x24" pytest 